plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

dependencies {
    // Spring Web
    api 'org.springframework:spring-web'

    // Validation
    api 'org.springframework.boot:spring-boot-starter-validation'

    // MyBatis
    api 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

    // Gson
    api 'com.google.code.gson:gson'

    // Jackson (추가!)
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'com.fasterxml.jackson.core:jackson-annotations'

    // Swagger/OpenAPI (추가!)
    api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
}