# shop-backend

./: .gitattributes  .gitignore  BinDB.sql  Binblur-Entity.txt  BinblurDBinfo.md  Deploy-backend.ps1  Entity-to-txt.ps1  README.md  SQL.md  build.gradle  build.gradle_임시  prod.md  settings.gradle
shop-api/: build.gradle
shop-api/src/main/java/com/shop/api/: ShopApiApplication.java
shop-api/src/main/java/com/shop/api/ai/: GroqChatService.java
shop-api/src/main/java/com/shop/api/annotation/: AccessLog.java  GuestUser.java  JwtUser.java
shop-api/src/main/java/com/shop/api/aop/: AccessLogAspect.java
shop-api/src/main/java/com/shop/api/biz/: batchController.java
shop-api/src/main/java/com/shop/api/common/controller/: CommonController.java  EnumController.java
shop-api/src/main/java/com/shop/api/common/service/: CommonService.java  FileService.java
shop-api/src/main/java/com/shop/api/config/: AwsS3Config.java  CloudflareR2Config.java  CorsFilter.java  DataSourceConfigure.java  JsonbTypeHandler.java  JwtTokenProvider.java  MyEventEvaluator.java  MybatisConfigure.java  PrintConfig.java  StringListTypeHandler.java  SwaggerConfigure.java  WebConfigure.java
shop-api/src/main/java/com/shop/api/config/resolver/: GuestUserResolver.java  JwtUserResolver.java
shop-api/src/main/java/com/shop/api/frontWeb/controller/: AiChatController.java  CartController.java  CheckoutController.java  ComuController.java  ContentsController.java  DeliveryAddressController.java  DisplayController.java  FrontAuthController.java  FrontLoginController.java  FrontNoticeController.java  OrderController.java  (+7 more)
shop-api/src/main/java/com/shop/api/interceptor/: AuthInterceptor.java
shop-api/src/main/java/com/shop/api/properties/: GlobalProperties.java
shop-api/src/main/java/com/shop/api/utils/: ByteArrayMultipartFile.java  CommUtil.java  CryptUtil.java  FileUtil.java  PasswordHashing.java
shop-api/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  application.properties_원본  logback-spring.xml
shop-api/src/main/resources/mappers/batch/: batch.xml
shop-api/src/main/resources/mappers/biz/: file.xml  notice.xml
shop-api/src/main/resources/mappers/common/: Grid.xml
shop-api/src/main/resources/mappers/frontWeb/: GuestRateLimitMapper.xml  GuestTokenMapper.xml  contents.xml  display.xml  product.xml
shop-api/src/main/resources/mappers/mypage/: mypage.xml
shop-api/src/main/resources/mappers/partner/: partner.xml
shop-api/src/main/resources/mappers/product/: productContentList.xml  productContents.xml  productMng.xml
shop-api/src/main/resources/mappers/system/: attribute.xml  authToken.xml  code.xml  company.xml  contact.xml  history.xml  menu.xml  partnerCode.xml  user.xml
shop-api/src/test/java/com/binblur/api/: CommonTest.java  CryptTest.java
shop-core/: build.gradle
shop-core/src/main/java/com/shop/core/ai/: GroqProperties.java
shop-core/src/main/java/com/shop/core/annotations/: NotAuthRequired.java
shop-core/src/main/java/com/shop/core/coreUtils/: CoreUtil.java
shop-core/src/main/java/com/shop/core/entity/: Asn.java  AsnDet.java  AsnGroup.java  Attribute.java  Auth.java  AuthToken.java  Batch.java  BatchLog.java  Cart.java  CartItem.java  CategoryProduct.java  Code.java  Company.java  Compo.java  Comu.java  ComuDet.java  Contact.java  Contents.java  ContentsProduct.java  DailyInven.java  DeliveryAddress.java  Expenses.java  Factory.java  FactoryInout.java  FactorySpc.java  Favorites.java  FileDet.java  FileMng.java  GuestRateLimit.java  GuestReferrerLog.java  GuestToken.java  Home.java  Inspect.java  InspectDet.java  InspectLoc.java  Inven.java  InvenChg.java  InvenLocChgLog.java  Job.java  JobDet.java  (+56 more)
shop-core/src/main/java/com/shop/core/enums/: ApiResultCode.java  AsnStatCd.java  AsnType.java  BooleanValueCode.java  BoryuStatCd.java  CartStatus.java  DeliveryStatus.java  EsseType.java  ExcelTitleCode.java  FilePathType.java  GlobalConst.java  InoutCd.java  InspectCd.java  InvenCd.java  InvenStatCd.java  JobStatCd.java  JobType.java  JwtSessionAttribute.java  LangType.java  MailType.java  NoticeCd.java  OrderCd.java  OrderDetCd.java  OrderStatus.java  PartnerCodeGroup.java  PayMethodCd.java  PayType.java  PaymentStatus.java  PointType.java  SmsType.java  SortTypeCode.java  StockCd.java  StoreReqCd.java  StoreReqStatCd.java  TranType.java  VatIssuType.java  ZoneCd.java
shop-core/src/main/java/com/shop/core/exception/: CustomRuntimeException.java
shop-core/src/main/java/com/shop/core/interfaces/: BaseEntity.java  CodeEnum.java  CodeEnumTypeHandler.java  PageBaseEntity.java  RequestFilter.java  Series.java
shop-core/src/main/java/com/shop/core/utils/: AwsSnsUtil.java  AzureIoTUtil.java  CommUtil.java  CryptUtil.java  FileUtil.java  MailUtil.java  ReceiptCommonUtil.java
shop-core/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  logback-spring.xml
shop-core/src/main/resources/mappers/batch/: Batch.xml  batch.xml
shop-core/src/main/resources/mappers/biz/: File.xml  Mis.xml  Notice.xml  OrderMng.xml  PartnerVendor.xml  Receiving.xml  file.xml
shop-core/src/main/resources/mappers/common/: Grid.xml
shop-core/src/main/resources/mappers/frontWeb/: Cart.xml  Comu.xml  Contents.xml  DeliveryAddress.xml  Display.xml  GuestRateLimitMapper.xml  GuestReferrerLog.xml  GuestToken.xml  GuestTokenMapper.xml  MemberToken.xml  Order.xml  PageViewHistory.xml  PageViewLog.xml  Payment.xml  Point.xml  Product.xml  Review.xml  SocialAccount.xml  display.xml  product.xml
shop-core/src/main/resources/mappers/mypage/: Mypage.xml
shop-core/src/main/resources/mappers/partner/: Partner.xml  partner.xml
shop-core/src/main/resources/mappers/product/: ProductContentList.xml  ProductContents.xml  ProductMng.xml  productMng.xml
shop-core/src/main/resources/mappers/system/: AuthToken.xml  Code.xml  Contact.xml  Menu.xml  PartnerCode.xml  User.xml  attribute.xml  authToken.xml  code.xml  menu.xml  partnerCode.xml
(+571 files in other folders)
