#=====================================================================================
# JDBC DataSource \uC124\uC815
#=====================================================================================
spring.datasource.hikari.jdbc-url=jdbc:mariadb://smart90.cafe24.com:3306/smart90?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.hikari.username=smart90
spring.datasource.hikari.password=park5505!!
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=5

#=====================================================================================
# CORS ENDPOINT URL
#=====================================================================================
cors.endpoint.url=


#=====================================================================================
# Slack
#=====================================================================================
slack.send.error.message=false
slack.web.hooks.url=https://hooks.slack.com/services/?????????

#=====================================================================================
# Azure Communication Services
#=====================================================================================
azure.communication.services.connectionString=
azure.communication.services.domain.mailFrom=
