#=====================================================================================
# JDBC DataSource \uC124\uC815
#=====================================================================================
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://43.202.63.151:5432/smart90_db?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.hikari.username=smart90
spring.datasource.hikari.password=smart901!
spring.datasource.hikari.pool-name=smart90

spring.datasource.hikari.max-lifetime=10000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.maximum-pool-size=20

#=====================================================================================
# CORS ENDPOINT URL
#=====================================================================================
cors.endpoint.url=http://localhost:3000

#=====================================================================================
# Slack
#=====================================================================================
slack.send.error.message=false
slack.web.hooks.url=https://hooks.slack.com/services/?????????

#=====================================================================================
# Azure File Storage
#=====================================================================================
azure.file.storage.connectionString=NONE
azure.blob.storage.connectionString=NONE
azure.blob.storage.rootDirectory=NONE

#=====================================================================================
# Azure Communication Services
#=====================================================================================
azure.communication.services.connectionString=NONE
azure.communication.services.domain.mailFrom=NONE


#=====================================================================================
# Amazon SNS
#=====================================================================================
aws.sns.access.key=NONE
aws.sns.secret.key=NONE

#=====================================================================================
# Free Pass Login
#=====================================================================================
free.pass.user.id=luckeey@naver.com
