#=====================================================================================
# JDBC DataSource \uC124\uC815
#=====================================================================================
spring.datasource.hikari.jdbc-url=jdbc:mariadb://smart90.cafe24.com:3306/smart90?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.hikari.username=smart90
spring.datasource.hikari.password=park5505!!
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=5


#=====================================================================================
# CORS ENDPOINT URL
#=====================================================================================
cors.endpoint.url=http://52.231.108.41:3000

#=====================================================================================
# Slack
#=====================================================================================
slack.send.error.message=false
slack.web.hooks.url=https://hooks.slack.com/services/?????????

#=====================================================================================
# Azure Communication Services
#=====================================================================================
azure.communication.services.connectionString=endpoint=https://dev-evchg-communication-service.communication.azure.com/;accesskey=MHb01e8CMvNHg61y/+wC5XG8tIpRk9C13AgPmFfZjYuOUApmve6laTeLMqZLwkDbjlZrEe7mEH3XPFzRx+4rIQ==
azure.communication.services.domain.mailFrom=DoNotReply@3b762ffb-5156-435a-b5e7-226503436cf4.azurecomm.net
