#=====================================================================================
# Spring Profile
#=====================================================================================
spring.jackson.time-zone=Asia/Seoul
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.shutdown=graceful

#=====================================================================================
# Server PORT
#=====================================================================================
server.port=8080

#=====================================================================================
# Server Actuator
#=====================================================================================
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health, prometheus
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=shop-api-server
management.server.port=9999

#=====================================================================================
# JWT 설정
#=====================================================================================
jwt.access.token.secret.key=jwt_access_token_secret_key_my_shop_20260101
jwt.refresh.token.secret.key=jwt_refresh_token_secret_key_my_shop_20260101

# access token 만료기간(단위: 분, 하루적용)
jwt.access.token.expiration.time=120

# refresh token 만료기간(단위: 일)
jwt.refresh.token.remained.day=7

# refresh token 만료시간(단위: 초) 예) 60 * 2 = 120 , 60 * 15 = 900
jwt.refresh.token.expiration.time=120

#=====================================================================================
# Spring Docs and Swagger
#=====================================================================================
springdoc.version=0.0.1
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.persistAuthorization=true

# Encoding UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


#=====================================================================================
# CONTEXT PATH
#=====================================================================================
server.servlet.contextPath=/shop-ap


#=====================================================================================
# SMS 발송 코드
#=====================================================================================
sms.message.code=S0008

#=====================================================================================
# FILE SIZE MAX Settings
#=====================================================================================
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#=====================================================================================
# Undertow Settings
#=====================================================================================
server.undertow.buffer-size=4096
server.undertow.direct-buffers=true
