#=====================================================================================
# Spring Profile
#=====================================================================================
spring.jackson.time-zone=Asia/Seoul
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.shutdown=graceful
#=====================================================================================
# JDBC DataSource \uC124\uC815
#=====================================================================================
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:postgresql://3.34.235.62:59591/shopdb?sslmode=prefer
spring.datasource.hikari.username=shopmaster
spring.datasource.hikari.password=ParK20250908
spring.datasource.hikari.pool-name=shop-database
# ??? ?? ?? ?? (30?)
#   - DB ???? ??? ? ?? ?? ??
#   - ? ??? ??? ???? ???? ???? ?? ???
spring.datasource.hikari.max-lifetime=1800000

# ??? ??? ???? ??? ? ?? ?? ?? (30?)
#   - ??? ?? ?? ???? ?? ??? ?? ??
#   - ? ?? SQLException ??
spring.datasource.hikari.connection-timeout=30000

# ??? ??? ??(Validation) ?? ?? ?? (5?)
#   - ???? ?? ????? DB? ??? ?? ?? ?? ??
spring.datasource.hikari.validation-timeout=5000

# ??? ?? ?? ??? ??
#   - ??? ??? ? ?? ???? ?? ??
spring.datasource.hikari.maximum-pool-size=5

# ?? ??(Idle) ??? ??
#   - ?? ???? ?? ?? ?? ??? ??
#   - ??? ???? ?? ??? ?? (?: 2?)
spring.datasource.hikari.minimum-idle=2

# ??? ?? ?? ?? (5?)
#   - ???? ?? ???? ??? ? ?? ?? ??
#   - ?, minimum-idle ????? ?? ???
spring.datasource.hikari.idle-timeout=300000
#=====================================================================================
# CORS ENDPOINT URL
#=====================================================================================
cors.endpoint.url=http://localhost:3000

#=====================================================================================
# Slack
#=====================================================================================
slack.send.error.message=false
slack.web.hooks.url=https://hooks.slack.com/services/?????????

#=====================================================================================
# Azure File Storage
#=====================================================================================
azure.file.storage.connectionString=NONE
azure.blob.storage.connectionString=NONE
azure.blob.storage.rootDirectory=NONE

#=====================================================================================
# Azure Communication Services
#=====================================================================================
azure.communication.services.connectionString=NONE
azure.communication.services.domain.mailFrom=NONE


#=====================================================================================
# Amazon S3
#=====================================================================================
aws.s3.access.key=11
aws.s3.secret.key=11
aws.s3.bucketName.name=shop-file
aws.s3.bucket.name=shop-file

#=====================================================================================
# Cloudflare R2
#=====================================================================================
cloudflare.r2.accountId=6198840b6a32801d0af8ebe3a798bfce
cloudflare.r2.access.key=949d357fa6757661cf52e43624a0f973
cloudflare.r2.secret.key=a7e8c24ee24f83fc9a419b9f0ebb0c7fd23bf0243ae8fe87a0bfee249d7355e7
cloudflare.r2.bucketName.name=shopdev
