#=====================================================================================
# Spring Profile
#=====================================================================================
spring.jackson.time-zone=Asia/Seoul
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.shutdown=graceful
#=====================================================================================
# JDBC DataSource \uC124\uC815
#=====================================================================================
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:postgresql://3.38.179.146:59591/shopdb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.hikari.username=shopmaster
spring.datasource.hikari.password=ParK20250908
spring.datasource.hikari.pool-name=shop-database

#spring.datasource.hikari.jdbc-url=jdbc:postgresql://43.202.63.151:5432/smart90_db?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.hikari.username=smart90
#spring.datasource.hikari.password=smart901!
#spring.datasource.hikari.pool-name=smart90

# ??? ?? ?? (30?)
spring.datasource.hikari.max-lifetime=1800000
# ??? ???? (30?)
spring.datasource.hikari.connection-timeout=30000
# ?? ???? (5?)
spring.datasource.hikari.validation-timeout=5000
# ?? ? ???
spring.datasource.hikari.maximum-pool-size=15
# ?? ?? idle
spring.datasource.hikari.minimum-idle=5
# ?? ??? ???? ??? ???? ?? ???? ?? ??
spring.datasource.hikari.idle-timeout=300000

#=====================================================================================
# CORS ENDPOINT URL
#=====================================================================================
cors.endpoint.url=http://15.164.66.87:3000,http://test.binblur.com,http://15.164.66.87

#=====================================================================================
# Slack
#=====================================================================================
slack.send.error.message=false
slack.web.hooks.url=https://hooks.slack.com/services/?????????

#=====================================================================================
# Azure File Storage
#=====================================================================================
azure.file.storage.connectionString=NONE
azure.blob.storage.connectionString=NONE
gazure.blob.storage.rootDirectory=NONE

#=====================================================================================
# Azure Communication Services
#=====================================================================================
azure.communication.services.connectionString=NONE
azure.communication.services.domain.mailFrom=NONE


#=====================================================================================
# Amazon S3
#=====================================================================================
