#=====================================================================================
# Spring Profile
#=====================================================================================
spring.jackson.time-zone=Asia/Seoul
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.shutdown=graceful

#=====================================================================================
# JDBC DataSource \uC124\uC815
#=====================================================================================
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:postgresql://3.38.179.146:59591/shopdb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.hikari.username=shopmaster
spring.datasource.hikari.password=ParK20250908
spring.datasource.hikari.pool-name=shop-database

# 커넥션 풀의 최대 수명 (30분)
#   - 30분이 지나면 해당 DB 커넥션은 더 이상 사용하지 않고 폐기됨
#   - DB 네트워크 문제로 커넥션이 오래 살아있으면 장애가 발생할 수 있어서 반드시 설정 필요
spring.datasource.hikari.max-lifetime=1800000

# 커넥션 풀에서 커넥션을 가져올 때 대기 시간 (30초)
#   - 지정된 시간 내에 커넥션을 얻지 못하면 예외 발생
#   - 이 경우 SQLException 발생
spring.datasource.hikari.connection-timeout=30000

# 커넥션 유효성 검사(Validation) 대기 시간 (5초)
#   - DB와 연결이 정상인지 확인할 때 최대 대기 시간
#   - 너무 길면 성능 저하, 너무 짧으면 실패 빈번
spring.datasource.hikari.validation-timeout=5000

# 최대 커넥션 풀 사이즈
#   - 동시에 사용할 수 있는 최대 커넥션 개수
#   - 서비스 트래픽, DB 성능 등을 고려해서 적절히 설정 (예: 15개)
spring.datasource.hikari.maximum-pool-size=15

# 최소 유휴(Idle) 커넥션 개수
#   - 미리 확보해 두는 최소 커넥션 개수
#   - 보통은 5개 정도 유지
spring.datasource.hikari.minimum-idle=5

# 커넥션 유휴 시간 제한 (5분)
#   - 사용하지 않는 커넥션이 유지될 수 있는 최대 시간
#   - 단, minimum-idle 개수는 항상 유지됨
spring.datasource.hikari.idle-timeout=300000

#=====================================================================================
# CORS ENDPOINT URL
#=====================================================================================
cors.endpoint.url=http://15.164.66.87:3000,http://test.shop.com,http://15.164.66.87

#=====================================================================================
# Slack
#=====================================================================================
slack.send.error.message=true
slack.web.hooks.url=https://hooks.slack.com/services/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

#=====================================================================================
# Azure File Storage
#=====================================================================================
azure.file.storage.connectionString=NONE
azure.blob.storage.connectionString=NONE
gazure.blob.storage.rootDirectory=NONE

#=====================================================================================
# Azure Communication Services
#=====================================================================================
azure.communication.services.connectionString=NONE
azure.communication.services.domain.mailFrom=NONE


#=====================================================================================
# Amazon S3
#=====================================================================================
aws.s3.access.key=11
aws.s3.secret.key=11
aws.s3.bucketName.name=shop-file
aws.s3.bucket.name=shop-file


